{
  "name": "task.json",
  "version": "2.8.0",
  "description": "Typescript library for task.json",
  "keywords": [
    "task.json",
    "typescript",
    "task",
    "todo"
  ],
  "main": "dist/index.js",
  "files": [
    "package*.json",
    "dist/*",
    "index.d.ts"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p ./tsconfig.build.json",
    "test": "jest"
  },
  "types": "index.d.ts",
  "author": "DCsunset",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@types/luxon": "^2.0.7",
    "eslint": "^8.3.0",
    "jest": "^27.4.3",
    "ts-auto-guard": "^1.0.0-alpha.29",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^2.1.1"
  }
}
